# VoiceHealth-Guide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aloysius/voicehealthguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloysius/voicehealthguide/data/: ResultState.kt
app/src/main/java/com/aloysius/voicehealthguide/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/aloysius/voicehealthguide/data/remote/repository/: UserRepository.kt
app/src/main/java/com/aloysius/voicehealthguide/data/remote/response/: DrugsResponse.kt  ErrorResponse.kt  ForgotPasswordResponse.kt  HistoryResponse.kt  LoginResponse.kt  NewsResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt
app/src/main/java/com/aloysius/voicehealthguide/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aloysius/voicehealthguide/di/: DialogType.kt  Injection.kt  TokenManager.kt
app/src/main/java/com/aloysius/voicehealthguide/utils/: Utils.kt
app/src/main/java/com/aloysius/voicehealthguide/view/: ViewModelFactory.kt
app/src/main/java/com/aloysius/voicehealthguide/view/customview/: ButtonHandling.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  UsernameEditText.kt
app/src/main/java/com/aloysius/voicehealthguide/view/detail/: DrugDetailActivity.kt  HistoryDetailActivity.kt  HistoryDrugsAdapter.kt  HistoryDrugsDetailActivity.kt
app/src/main/java/com/aloysius/voicehealthguide/view/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModal.kt
app/src/main/java/com/aloysius/voicehealthguide/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/main/: DrugAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/aloysius/voicehealthguide/view/welcome/: WelcomeActivity.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_edit_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  bg_button.xml  bg_button_disable.xml  color.xml  ic_check.xml  ic_detail.xml  ic_email.xml  ic_fullname.xml  ic_google.xml  ic_history.xml  ic_mic.xml  ic_name.xml  ic_news.xml  ic_password.xml  ic_phone.xml  ic_username.xml  img_login.xml  img_lupa_password.xml  img_register.xml  img_reset_password.xml  img_send_back_email.xml  logo.xml  logo_voicehealth_guide.xml  mic_button.xml  patern.xml
app/src/main/res/layout/: activity_drug_detail.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_history.xml  activity_history_detail.xml  activity_history_drugs_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml  item_news.xml  list_drug.xml  list_history.xml  list_item_history_drug.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aloysius/voicehealthguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
