<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp">  <!-- Elevasi untuk memberikan efek bayangan -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageDrug"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_place_holder" />


        <TextView
            android:id="@+id/nameHistoryDrug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nama_obat"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/detailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/dark_slate_blue"
            android:text="@string/detail_product"
            app:icon="@drawable/ic_detail"
            app:iconTint="@null"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/montserrat_bold"
            app:cornerRadius="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
